# Algo

./: .gitignore  Algo.sln
Algo/: Program.cs
Algo.Benchmarks/: 1 - Duplicate in string Senior.cs  1 - Duplicate in string.cs  2 - Long palindrome.cs  3 - Roung brackets.cs  4 - Repeated characters.cs  5 - Falling rocks.Data.cs  5 - Falling rocks.cs  6 - Keyboard row.cs  7 - Pangrams.cs  Algo.Benchmarks.csproj  GlobalUsings.cs  Program.cs
Algo.Benchmarks/Extensions/: StringExtensions.cs
Algo.Benchmarks/Results/1 - Duplicate in string/: my.md  readme.md  senior.md
Algo.Benchmarks/Results/2 - Long palindrome/: my.md  senior.md
Algo.Benchmarks/Results/3 - Round brackets/: my.md
Algo.Benchmarks/Results/4 - Repeated characters/: my.md
Algo.Benchmarks/Results/5 - Failing rocks/: my_short.md  my_verylong.md
Algo.Benchmarks/Results/6 - Keyboard row/: simple.md
Algo.Benchmarks/Results/7 - Pangram/: my.md
Algo.Benchmarks/Senior/: 2 - Long palindrome Senior.cs
Algo.Summaries/: 1 - Duplicate in string.md
Algo.Summaries/1 - Duplicate in string/: my.md  senior.md
Algo.Summaries/2 - Long palindrome/: my.md  senior.md
Algo.Summaries/3 - Round brackets/: my.md
Algo.Summaries/4 - Repeated characters/: my.md
Algo.Summaries/5 - Falling rocks/: my.md
Algo.Summaries/6 - Keyboard row/: my.md
Algo.Summaries/7 - Pangram/: my.md
Algo.Tests/: 1 - Duplicate in string tests Senior.cs  1 - Duplicate in string tests.cs  2 - Long palindrome tests.cs  3 - Round brackes tests.cs  4 - Repeated characters tests.cs  5 -FallingRocksTests.Data.cs  5 -FallingRocksTests.cs  6 - KeyboardRowTests.cs  7 - PangramTests.cs  Algo.Tests.csproj  GlobalUsings.cs
Algo.Tests/Senior/: 1 - Duplicate in string tests Senior.cs  2 - Long palindrome tests Senior.cs
Algo/Solvers/: 1 - Duplicate in string.cs  2 - Long palindrome.cs  3 - Round brackets.cs  4 - Repeated characters.cs  5 - Falling rocks.cs  6 - Keyboard row.cs  7 - Pangram.cs
Algo/Solvers/Senior/: 1 - Duplicate in string Senior.cs  2 - Long palindrome Senior.cs
