<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo\Algo.csproj" />
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="Results\1 - Duplicate in string\" />
      <Folder Include="Results\2 - Long palindrome\" />
    </ItemGroup>

</Project>
